<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Minimal Assist</title>
		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    </head>

    <body>

		
		
    <div class="container ">
		<br/>
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class=""><a href="index.html">Home</a></li>
            <li role="presentation" class=''><a href="about.html">About</a></li>
            <li role="presentation" class='active'><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Live  Assist</h3>
      </div>

      <div class="jumbotron">
          <h1>Contact CafeX</h1>
		  <br>
		  <form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
  </div>
  <button type="submit" class="btn btn-default">Get in Touch</button>
</form>
		  
    
		</div>


	
	
      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->

	</body> 
    
    <!-- Load the Expert Assist JavaScript library  -->
    <script src="http://192.168.30.22:8080/assistserver/sdk/web/consumer/assist.js"></script>

    <!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script>

        $('#go').click(function (e) {
            // read & set the video mode - full | agentOnly | none
            var videoMode = $('[name=video]:checked').val();
            
            // initiate the assist session
            AssistSDK.startSupport({
                destination: 'agent1',
                videoMode: videoMode,
                correlationId: 'correlation-id'
            });
        }); 


    </script>
</html>