<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Minimal Assist</title>
		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		

    </head>

    <body>

		
		
    <div class="container ">
		<br/>
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Live  Assist</h3>
      </div>

      <div class="jumbotron">
          <h1>Consumer Assist</h1>
			        <!-- In this sample app, the videoMode may be set through a radio button group -->
        <input type="radio" name="video" value="full" checked>2-way audio and video<br>
        <input type="radio" name="video" value="agentOnly">2-way audio, agent only video<br>
        <input type="radio" name="video" value="none">2-way audio (no video)<br>
			</br>
        <button id="go" class='btn btn-success btn-lg' ><i class='glyphicon glyphicon-earphone'></i>  Call</button> 
    
		</div>

    </div> <!-- /container -->
	
	
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->

	</body> 
    
    <!-- Load the Expert Assist JavaScript library  -->
    <script src="http://192.168.30.249:8080/assistserver/sdk/web/consumer/assist.js"></script>

    <!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <script>

        $('#go').click(function (e) {
            // read & set the video mode - full | agentOnly | none
            var videoMode = $('[name=video]:checked').val();
            
            // initiate the assist session
            AssistSDK.startSupport({
                destination: 'agent1',
                videoMode: videoMode,
                correlationId: 'correlation-id'
            });
        }); 


    </script>
</html>